# sistemaUniversidades

./: pom.xml
src/main/java/com/mycompany/sistemaUniversidades_XP/: NewMain.java
src/main/java/control/: ControlAlumno.java  ControlCalificaciones.java  ControlMaterias.java  ControlPlanEstudio.java
src/main/java/dao/: AlumnoJpaController.java  CalificacionJpaController.java  EscuelaJpaController.java  EscuelaPlandeestudioJpaController.java  MateriaJpaController.java  MateriaPlandeestudioJpaController.java  MateriasSerializacionJpaController.java  PlandeestudioJpaController.java  UsuarioJpaController.java
src/main/java/jwt/: JWT.java
src/main/java/objetosNegocio/: Alumno.java  Calificacion.java  Escuela.java  EscuelaPlandeestudio.java  Materia.java  MateriaPlandeestudio.java  MateriasSerializacion.java  Plandeestudio.java  Usuario.java
src/main/java/reportes/: ReporteAlumno.jasper
src/main/java/servlets/: ControlServlet.java  CrearMaterias.java  ObtenerMaterias.java  administrarPE.java  generarKardex.java  importarAlumnos.java  importarCalificaciones.java  registrarEscuelas.java  registrarUsuario.java  validarSesion.java
src/main/webapp/: crearMaterias.jsp  importarAlumnos.jsp  inicioSesion.jsp  menuPrincipal.jsp  pruebaGenerarKardexJSP.jsp  registrarEscuelas.jsp
src/main/webapp/estilos/: estilos.css
src/main/webapp/js/: app.js
